# recommandation-managment

./: Jenkinsfile  README.md  settings.gradle  sonar-project.properties
recommendation-management-service/: build.gradle  settings.gradle
recommendation-management-service/src/main/java/com/epam/recommendation/management/application/: TravelRecommendationService.java
recommendation-management-service/src/main/java/com/epam/recommendation/management/application/controller/: CountryController.java  DestinationController.java  StateController.java
recommendation-management-service/src/main/java/com/epam/recommendation/management/application/dto/: CountryDto.java  DestinationDetailsDTO.java  DestinationDto.java  DestinationListDTO.java  DestinationRequest.java  StateDto.java
recommendation-management-service/src/main/java/com/epam/recommendation/management/application/entity/: Country.java  Destination.java  State.java
recommendation-management-service/src/main/java/com/epam/recommendation/management/application/exception/: DestinationAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
recommendation-management-service/src/main/java/com/epam/recommendation/management/application/globalexcepitonhandler/: GlobalExceptionHandler.java
recommendation-management-service/src/main/java/com/epam/recommendation/management/application/handler/: GlobalExceptionHandler.java
recommendation-management-service/src/main/java/com/epam/recommendation/management/application/repository/: CountryRepository.java  DestinationRepository.java  StateRepository.java
recommendation-management-service/src/main/java/com/epam/recommendation/management/application/response/: ApiResponse.java
recommendation-management-service/src/main/java/com/epam/recommendation/management/application/service/: CountryService.java  CountryServiceImpl.java  (+4 more)
recommendation-management-service/src/main/resources/: application.yaml  data.sql
recommendation-management-service/src/test/java/com/epam/recommendation/managment/application/: CountryControllerTest.java  CountryServiceTest.java  DestinationControllerTest.java  DestinationServiceTest.java  StateControllerTest.java  StateServiceTest.java
user-management-service/: build.gradle  settings.gradle
user-management-service/src/main/java/com/epam/user/management/application/: UserManagementService.java
user-management-service/src/main/resources/: application.yaml
(+3 files in other folders)
