sonar.host.url=https://sonarhyd.epam.com/
sonar.projectKey=EPM-PETR-A
sonar.java.binaries=./**/build/classes
sonar.javascript.detectBundles=false
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/test/**,**/test-results/**,**/reports,**/*.js,**/_mocks_/**
sonar.coverage.jacoco.xmlReportPaths=./user-management-service/build/reports/jacoco/test/jacocoTestReport.xml, ./recommendation-management-service/build/reports/jacoco/test/jacocoTestReport.xml