
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
}

group = 'com.epam.user.management.application'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}


tasks.named('test') {
	useJUnitPlatform()
}
test {
	useJUnitPlatform()
	finalizedBy('jacocoTestReport')
	jacoco{
		enabled = true
		excludes = ['**/sun/*',
					'**/*$HibernateInstantiator*.class',
					'**/build/*']
	}
}
jacocoTestReport {
	dependsOn test
	reports {
		xml.required=true
		html.required=true
	}
}