plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
}

group = 'com.epam.recommendation.management.application'
version = '1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
	implementation 'com.mysql:mysql-connector-j:9.0.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.modelmapper:modelmapper:2.4.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
test {
	useJUnitPlatform()
	finalizedBy('jacocoTestReport')
	jacoco{
		enabled = true
		excludes = ['**/sun/*',
					'**/*$HibernateInstantiator*.class',
					'**/build/*']
	}
}
jacocoTestReport {
	dependsOn test
	reports {
		xml.required=true
		html.required=true
	}
}